 int[,] ma;
 int[,] mb;
 int[,] mn;
 Random rnd = new Random();
 Console.WriteLine("Escolha algumas das seguintes opções:\n\n1. Soma matricial \n2. Subtração matricial \n3. Multiplicar uma matriz por um número real \n4. Sair");
 int op = int.Parse(Console.ReadLine());
 switch (op)
 {
     case 1:
         Console.WriteLine("Dê as dimenosões da matriz: ");
         int m = int.Parse(Console.ReadLine());
         ma = new int[m,m];
         Console.WriteLine("Matriz A");
     for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(1); j++)
             {
                 ma[i, j] = rnd.Next(0, 10);
                 Console.Write(ma[i, j] + " ");
             }
             Console.WriteLine();
         }
         Console.WriteLine();
         mb = new int[m,m];
         Console.WriteLine("Matriz B");
         for (int i = 0; i < mb.GetLength(0); i++)
         {
             for (int j = 0; j < mb.GetLength(1); j++)
             {
                 mb[i, j] = rnd.Next(0, 10);
                 Console.Write(mb[i, j] + " ");
             }
             Console.WriteLine();
         }
         Console.WriteLine();
         mn = new int[m,m];
         for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(0); j++)
             {
                 mn[i, j] = ma[i, j] + mb[i, j];
             }
         }
         Console.WriteLine("Adição Matricial: ");
         for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(0); j++)
             {
                 Console.Write(mn[i, j] + " ");
             }
             Console.WriteLine();
         }
         break;
     case 2:
         Console.WriteLine("Dê as dimenosões da matriz: ");
         int ms = int.Parse(Console.ReadLine());
         ma = new int[ms, ms];
         Console.WriteLine("Matriz A");
         for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(1); j++)
             {
                 ma[i, j] = rnd.Next(0, 10);
                 Console.Write(ma[i, j] + " ");
             }
             Console.WriteLine();
         }
         Console.WriteLine();
         mb = new int[ms, ms];
         Console.WriteLine("Matriz B");
         for (int i = 0; i < mb.GetLength(0); i++)
         {
             for (int j = 0; j < mb.GetLength(1); j++)
             {
                 mb[i, j] = rnd.Next(0, 10);
                 Console.Write(mb[i, j] + " ");
             }
             Console.WriteLine();
         }
         Console.WriteLine();
         mn = new int[ms, ms];
         for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(0); j++)
             {
                 mn[i, j] = ma[i, j] - mb[i, j];
             }
         }
         Console.WriteLine("Subtração Matricial: ");
         for (int i = 0; i < ma.GetLength(0); i++)
         {
             for (int j = 0; j < ma.GetLength(0); j++)
             {
                 Console.Write(mn[i, j] + " ");
             }
             Console.WriteLine();
         }
         break;
 }
 Console.ReadLine();
